[local-base]
name=CentOS-7.9.2009 - Base (Local Mirror)
baseurl=http://mirrors.uixe.net/centos/7.9.2009/os/
gpgcheck=0
enabled=1

[local-updates]
name=CentOS-7.9.2009 - Updates (Local Mirror)
baseurl=http://mirrors.uixe.net/centos/7.9.2009/updates/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS-7.9.2009 - Extras (Local Mirror)
baseurl=http://mirrors.uixe.net/centos/7.9.2009/extras/
gpgcheck=0
enabled=1

[local-epel]
name=Extra Packages for Enterprise Linux 7 (Local Mirror)
baseurl=http://mirrors.uixe.net/epel/7/
gpgcheck=0
enabled=1

[local-docker-ce-stable]
name=Docker CE Stable (Local Mirror)
baseurl=http://mirrors.uixe.net/docker-ce/docker-ce-stable/
gpgcheck=0
enabled=1
